{
  "name": "discordjsbot",
  "version": "1.0.0",
  "description": "Discord Bot in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Liu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.31",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
